launch_status failed=4 1662112450000000000
launch_status broken=1 1662112450000000000
launch_status passed=11 1662112450000000000
launch_status skipped=0 1662112450000000000
launch_status unknown=0 1662112450000000000
launch_time duration=184554 1662112450000000000
launch_time min_duration=2264 1662112450000000000
launch_time max_duration=22186 1662112450000000000
launch_time sum_duration=184547 1662112450000000000
launch_problems product_defects=4 1662112450000000000
launch_problems test_defects=1 1662112450000000000
launch_retries retries=0 1662112450000000000
launch_retries run=16 1662112450000000000
