launch_status failed=10 1661842631000000000
launch_status broken=2 1661842631000000000
launch_status passed=97 1661842631000000000
launch_status skipped=0 1661842631000000000
launch_status unknown=0 1661842631000000000
launch_time duration=2515363 1661842631000000000
launch_time min_duration=1458 1661842631000000000
launch_time max_duration=241185 1661842631000000000
launch_time sum_duration=2820615 1661842631000000000
launch_problems product_defects=10 1661842631000000000
launch_problems test_defects=2 1661842631000000000
launch_retries retries=0 1661842631000000000
launch_retries run=109 1661842631000000000
