launch_status failed=1 1660311229000000000
launch_status broken=0 1660311229000000000
launch_status passed=3 1660311229000000000
launch_status skipped=0 1660311229000000000
launch_status unknown=0 1660311229000000000
launch_time duration=132733 1660311229000000000
launch_time min_duration=2884 1660311229000000000
launch_time max_duration=102076 1660311229000000000
launch_time sum_duration=125468 1660311229000000000
launch_problems product_defects=1 1660311229000000000
launch_retries retries=0 1660311229000000000
launch_retries run=4 1660311229000000000
