launch_status failed=14 1660831328000000000
launch_status broken=1 1660831328000000000
launch_status passed=95 1660831328000000000
launch_status skipped=0 1660831328000000000
launch_status unknown=0 1660831328000000000
launch_time duration=4198814 1660831328000000000
launch_time min_duration=1661 1660831328000000000
launch_time max_duration=120379 1660831328000000000
launch_time sum_duration=2272844 1660831328000000000
launch_problems product_defects=14 1660831328000000000
launch_problems test_defects=1 1660831328000000000
launch_retries retries=0 1660831328000000000
launch_retries run=110 1660831328000000000
