launch_status failed=12 1661869793000000000
launch_status broken=2 1661869793000000000
launch_status passed=88 1661869793000000000
launch_status skipped=0 1661869793000000000
launch_status unknown=0 1661869793000000000
launch_time duration=2674564 1661869793000000000
launch_time min_duration=1538 1661869793000000000
launch_time max_duration=241178 1661869793000000000
launch_time sum_duration=3115958 1661869793000000000
launch_problems product_defects=12 1661869793000000000
launch_problems test_defects=2 1661869793000000000
launch_retries retries=0 1661869793000000000
launch_retries run=102 1661869793000000000
