launch_status failed=0 1661866943000000000
launch_status broken=2 1661866943000000000
launch_status passed=17 1661866943000000000
launch_status skipped=0 1661866943000000000
launch_status unknown=0 1661866943000000000
launch_time duration=438352 1661866943000000000
launch_time min_duration=1229 1661866943000000000
launch_time max_duration=61806 1661866943000000000
launch_time sum_duration=327564 1661866943000000000
launch_problems test_defects=2 1661866943000000000
launch_retries retries=0 1661866943000000000
launch_retries run=19 1661866943000000000
