launch_status failed=1 1660310733000000000
launch_status broken=0 1660310733000000000
launch_status passed=1 1660310733000000000
launch_status skipped=0 1660310733000000000
launch_status unknown=0 1660310733000000000
launch_time duration=78753 1660310733000000000
launch_time min_duration=6621 1660310733000000000
launch_time max_duration=72131 1660310733000000000
launch_time sum_duration=78752 1660310733000000000
launch_problems product_defects=1 1660310733000000000
launch_retries retries=0 1660310733000000000
launch_retries run=2 1660310733000000000
