launch_status failed=9 1662116438000000000
launch_status broken=4 1662116438000000000
launch_status passed=84 1662116438000000000
launch_status skipped=0 1662116438000000000
launch_status unknown=0 1662116438000000000
launch_time duration=1980953 1662116438000000000
launch_time min_duration=1516 1662116438000000000
launch_time max_duration=55343 1662116438000000000
launch_time sum_duration=1543617 1662116438000000000
launch_problems product_defects=9 1662116438000000000
launch_problems test_defects=4 1662116438000000000
launch_retries retries=47 1662116438000000000
launch_retries run=97 1662116438000000000
