launch_status failed=8 1662127923000000000
launch_status broken=2 1662127923000000000
launch_status passed=118 1662127923000000000
launch_status skipped=0 1662127923000000000
launch_status unknown=0 1662127923000000000
launch_time duration=2934214 1662127923000000000
launch_time min_duration=2074 1662127923000000000
launch_time max_duration=76832 1662127923000000000
launch_time sum_duration=2929074 1662127923000000000
launch_problems product_defects=8 1662127923000000000
launch_problems test_defects=2 1662127923000000000
launch_retries retries=0 1662127923000000000
launch_retries run=128 1662127923000000000
