launch_status failed=7 1662707206000000000
launch_status broken=6 1662707206000000000
launch_status passed=115 1662707206000000000
launch_status skipped=0 1662707206000000000
launch_status unknown=0 1662707206000000000
launch_time duration=3572361 1662707206000000000
launch_time min_duration=2235 1662707206000000000
launch_time max_duration=662611 1662707206000000000
launch_time sum_duration=3526533 1662707206000000000
launch_problems product_defects=7 1662707206000000000
launch_problems test_defects=6 1662707206000000000
launch_retries retries=0 1662707206000000000
launch_retries run=128 1662707206000000000
