launch_status failed=11 1661509182000000000
launch_status broken=2 1661509182000000000
launch_status passed=96 1661509182000000000
launch_status skipped=0 1661509182000000000
launch_status unknown=0 1661509182000000000
launch_time duration=2282511 1661509182000000000
launch_time min_duration=1255 1661509182000000000
launch_time max_duration=143750 1661509182000000000
launch_time sum_duration=2625359 1661509182000000000
launch_problems product_defects=11 1661509182000000000
launch_problems test_defects=2 1661509182000000000
launch_retries retries=0 1661509182000000000
launch_retries run=109 1661509182000000000
