launch_status failed=6 1663067900000000000
launch_status broken=0 1663067900000000000
launch_status passed=30 1663067900000000000
launch_status skipped=0 1663067900000000000
launch_status unknown=0 1663067900000000000
launch_time duration=1395106 1663067900000000000
launch_time min_duration=1829 1663067900000000000
launch_time max_duration=62057 1663067900000000000
launch_time sum_duration=593924 1663067900000000000
launch_problems product_defects=6 1663067900000000000
launch_retries retries=13 1663067900000000000
launch_retries run=36 1663067900000000000
