launch_status failed=14 1666333191000000000
launch_status broken=0 1666333191000000000
launch_status passed=138 1666333191000000000
launch_status skipped=0 1666333191000000000
launch_status unknown=0 1666333191000000000
launch_time duration=7613278 1666333191000000000
launch_time min_duration=1761 1666333191000000000
launch_time max_duration=415161 1666333191000000000
launch_time sum_duration=3421758 1666333191000000000
launch_problems product_defects=2 1666333191000000000
launch_problems bug._edit_profile._difference_between_preview_and_actual_answer.=2 1666333191000000000
launch_problems bug._feed._member_is_not_displayed.=4 1666333191000000000
launch_problems defect=12 1666333191000000000
launch_retries retries=51 1666333191000000000
launch_retries run=152 1666333191000000000
