launch_status failed=14 1669137962000000000
launch_status broken=0 1669137962000000000
launch_status passed=143 1669137962000000000
launch_status skipped=0 1669137962000000000
launch_status unknown=0 1669137962000000000
launch_time duration=8373855 1669137962000000000
launch_time min_duration=866 1669137962000000000
launch_time max_duration=503263 1669137962000000000
launch_time sum_duration=3656071 1669137962000000000
launch_problems product_defects=5 1669137962000000000
launch_problems bug._edit_profile._difference_between_preview_and_actual_answer.=2 1669137962000000000
launch_problems defect=9 1669137962000000000
launch_retries retries=0 1669137962000000000
launch_retries run=157 1669137962000000000
