launch_status failed=9 1667575943000000000
launch_status broken=0 1667575943000000000
launch_status passed=142 1667575943000000000
launch_status skipped=0 1667575943000000000
launch_status unknown=0 1667575943000000000
launch_time duration=10513850 1667575943000000000
launch_time min_duration=1455 1667575943000000000
launch_time max_duration=374149 1667575943000000000
launch_time sum_duration=3301059 1667575943000000000
launch_problems bug._edit_profile._difference_between_preview_and_actual_answer.=2 1667575943000000000
launch_problems bug._feed._member_is_not_displayed.=3 1667575943000000000
launch_problems defect=9 1667575943000000000
launch_retries retries=18 1667575943000000000
launch_retries run=151 1667575943000000000
