launch_status failed=7 1663916050000000000
launch_status broken=0 1663916050000000000
launch_status passed=143 1663916050000000000
launch_status skipped=0 1663916050000000000
launch_status unknown=0 1663916050000000000
launch_time duration=8014940 1663916050000000000
launch_time min_duration=2021 1663916050000000000
launch_time max_duration=487203 1663916050000000000
launch_time sum_duration=3617171 1663916050000000000
launch_problems bug._edit_profile._difference_between_preview_and_actual_answer.=2 1663916050000000000
launch_problems bug._feed._member_is_not_displayed.=4 1663916050000000000
launch_problems defect=7 1663916050000000000
launch_retries retries=52 1663916050000000000
launch_retries run=150 1663916050000000000
