launch_status failed=7 1665122392000000000
launch_status broken=0 1665122392000000000
launch_status passed=143 1665122392000000000
launch_status skipped=0 1665122392000000000
launch_status unknown=0 1665122392000000000
launch_time duration=6701473 1665122392000000000
launch_time min_duration=1377 1665122392000000000
launch_time max_duration=347310 1665122392000000000
launch_time sum_duration=2997213 1665122392000000000
launch_problems product_defects=1 1665122392000000000
launch_problems bug._edit_profile._difference_between_preview_and_actual_answer.=2 1665122392000000000
launch_problems bug._feed._member_is_not_displayed.=4 1665122392000000000
launch_problems defect=6 1665122392000000000
launch_retries retries=46 1665122392000000000
launch_retries run=150 1665122392000000000
