launch_status failed=13 1665730046000000000
launch_status broken=0 1665730046000000000
launch_status passed=137 1665730046000000000
launch_status skipped=0 1665730046000000000
launch_status unknown=0 1665730046000000000
launch_time duration=7435796 1665730046000000000
launch_time min_duration=1781 1665730046000000000
launch_time max_duration=334030 1665730046000000000
launch_time sum_duration=3417508 1665730046000000000
launch_problems product_defects=2 1665730046000000000
launch_problems bug._edit_profile._difference_between_preview_and_actual_answer.=2 1665730046000000000
launch_problems bug._feed._member_is_not_displayed.=4 1665730046000000000
launch_problems defect=11 1665730046000000000
launch_retries retries=46 1665730046000000000
launch_retries run=150 1665730046000000000
