launch_status failed=9 1663673952000000000
launch_status broken=0 1663673952000000000
launch_status passed=142 1663673952000000000
launch_status skipped=0 1663673952000000000
launch_status unknown=0 1663673952000000000
launch_time duration=8840839 1663673952000000000
launch_time min_duration=2169 1663673952000000000
launch_time max_duration=442443 1663673952000000000
launch_time sum_duration=4279562 1663673952000000000
launch_problems bug._edit_profile._difference_between_preview_and_actual_answer.=2 1663673952000000000
launch_problems bug._feed._member_is_not_displayed.=4 1663673952000000000
launch_problems defect=9 1663673952000000000
launch_retries retries=50 1663673952000000000
launch_retries run=151 1663673952000000000
