launch_status failed=1 1667778403000000000
launch_status broken=0 1667778403000000000
launch_status passed=39 1667778403000000000
launch_status skipped=0 1667778403000000000
launch_status unknown=0 1667778403000000000
launch_time duration=1707473 1667778403000000000
launch_time min_duration=2625 1667778403000000000
launch_time max_duration=67602 1667778403000000000
launch_time sum_duration=415768 1667778403000000000
launch_problems bug._feed._member_is_not_displayed.=1 1667778403000000000
launch_problems defect=1 1667778403000000000
launch_retries retries=2 1667778403000000000
launch_retries run=40 1667778403000000000
