launch_status failed=7 1664520310000000000
launch_status broken=0 1664520310000000000
launch_status passed=143 1664520310000000000
launch_status skipped=0 1664520310000000000
launch_status unknown=0 1664520310000000000
launch_time duration=7411796 1664520310000000000
launch_time min_duration=1822 1664520310000000000
launch_time max_duration=494286 1664520310000000000
launch_time sum_duration=3490286 1664520310000000000
launch_problems bug._edit_profile._difference_between_preview_and_actual_answer.=2 1664520310000000000
launch_problems bug._feed._member_is_not_displayed.=4 1664520310000000000
launch_problems defect=7 1664520310000000000
launch_retries retries=30 1664520310000000000
launch_retries run=150 1664520310000000000
