launch_status failed=6 1663170279000000000
launch_status broken=2 1663170279000000000
launch_status passed=142 1663170279000000000
launch_status skipped=0 1663170279000000000
launch_status unknown=0 1663170279000000000
launch_time duration=7079515 1663170279000000000
launch_time min_duration=1920 1663170279000000000
launch_time max_duration=75760 1663170279000000000
launch_time sum_duration=3025692 1663170279000000000
launch_problems bug._edit_profile._difference_between_preview_and_actual_answer.=2 1663170279000000000
launch_problems bug._feed._member_is_not_displayed.=4 1663170279000000000
launch_problems defect=6 1663170279000000000
launch_problems test_defects=1 1663170279000000000
launch_problems automation_defect=1 1663170279000000000
launch_retries retries=20 1663170279000000000
launch_retries run=150 1663170279000000000
