launch_status failed=6 1666936511000000000
launch_status broken=0 1666936511000000000
launch_status passed=144 1666936511000000000
launch_status skipped=0 1666936511000000000
launch_status unknown=0 1666936511000000000
launch_time duration=7020371 1666936511000000000
launch_time min_duration=1423 1666936511000000000
launch_time max_duration=366167 1666936511000000000
launch_time sum_duration=2982917 1666936511000000000
launch_problems bug._edit_profile._difference_between_preview_and_actual_answer.=2 1666936511000000000
launch_problems bug._feed._member_is_not_displayed.=4 1666936511000000000
launch_problems defect=6 1666936511000000000
launch_retries retries=17 1666936511000000000
launch_retries run=150 1666936511000000000
