launch_status failed=8 1669119434000000000
launch_status broken=1 1669119434000000000
launch_status passed=120 1669119434000000000
launch_status skipped=0 1669119434000000000
launch_status unknown=0 1669119434000000000
launch_time duration=9112569 1669119434000000000
launch_time min_duration=1492 1669119434000000000
launch_time max_duration=358436 1669119434000000000
launch_time sum_duration=3208783 1669119434000000000
launch_problems product_defects=1 1669119434000000000
launch_problems bug._edit_profile._difference_between_preview_and_actual_answer.=2 1669119434000000000
launch_problems defect=7 1669119434000000000
launch_problems test_defects=1 1669119434000000000
launch_retries retries=24 1669119434000000000
launch_retries run=129 1669119434000000000
