launch_status failed=6 1667080121000000000
launch_status broken=1 1667080121000000000
launch_status passed=147 1667080121000000000
launch_status skipped=0 1667080121000000000
launch_status unknown=0 1667080121000000000
launch_time duration=9266116 1667080121000000000
launch_time min_duration=1626 1667080121000000000
launch_time max_duration=430673 1667080121000000000
launch_time sum_duration=3198355 1667080121000000000
launch_problems bug._edit_profile._difference_between_preview_and_actual_answer.=2 1667080121000000000
launch_problems bug._feed._member_is_not_displayed.=3 1667080121000000000
launch_problems defect=6 1667080121000000000
launch_problems test_defects=1 1667080121000000000
launch_retries retries=34 1667080121000000000
launch_retries run=154 1667080121000000000
