launch_status failed=5 1667912711000000000
launch_status broken=1 1667912711000000000
launch_status passed=116 1667912711000000000
launch_status skipped=0 1667912711000000000
launch_status unknown=0 1667912711000000000
launch_time duration=8130340 1667912711000000000
launch_time min_duration=1680 1667912711000000000
launch_time max_duration=409273 1667912711000000000
launch_time sum_duration=2905984 1667912711000000000
launch_problems bug._edit_profile._difference_between_preview_and_actual_answer.=2 1667912711000000000
launch_problems bug._feed._member_is_not_displayed.=2 1667912711000000000
launch_problems defect=5 1667912711000000000
launch_problems test_defects=1 1667912711000000000
launch_retries retries=12 1667912711000000000
launch_retries run=122 1667912711000000000
