launch_status failed=16 1667544537000000000
launch_status broken=0 1667544537000000000
launch_status passed=141 1667544537000000000
launch_status skipped=0 1667544537000000000
launch_status unknown=0 1667544537000000000
launch_time duration=10524657 1667544537000000000
launch_time min_duration=0 1667544537000000000
launch_time max_duration=413304 1667544537000000000
launch_time sum_duration=2428007 1667544537000000000
launch_problems product_defects=5 1667544537000000000
launch_problems bug._edit_profile._difference_between_preview_and_actual_answer.=2 1667544537000000000
launch_problems bug._feed._member_is_not_displayed.=3 1667544537000000000
launch_problems defect=11 1667544537000000000
launch_retries retries=20 1667544537000000000
launch_retries run=157 1667544537000000000
